<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_edit_course"
        android:title="Edit Course"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_delete_course"
        android:title="Delete Course"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_set_course_status_in_progress"
        android:title="Start Course"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_set_course_status_complete"
        android:title="Complete Course"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_set_course_status_drop"
        android:title="Drop Course"
        app:showAsAction="never"/>

</menu>