<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ViewCourseNoteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/course_note_view_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/course_note_view_note_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_note_view_note_title"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:maxLines="16"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/button_view_course_note_share_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_note_view_note_text"
            android:text="Share Note"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp" />

        <Button
            android:id="@+id/button_view_course_note_add_edit_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_view_course_note_share_note"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp" />

        <Button
            android:id="@+id/button_view_course_note_delete_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_view_course_note_add_edit_note"
            android:text="Delete Note"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:backgroundTint="#AC5454"
            android:textColor="#FFFFFF"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>